wasm v0.2.11 (/Users/harshadpatil/Documents/GitHub/platform/src/components/wasm)
├── aes-gcm v0.10.2
│   ├── aead v0.5.2
│   │   ├── crypto-common v0.1.6
│   │   │   ├── generic-array v0.14.7
│   │   │   │   └── typenum v1.16.0
│   │   │   │   [build-dependencies]
│   │   │   │   └── version_check v0.9.4
│   │   │   ├── rand_core v0.6.4
│   │   │   │   └── getrandom v0.2.10
│   │   │   │       ├── cfg-if v1.0.0
│   │   │   │       ├── js-sys v0.3.61
│   │   │   │       │   └── wasm-bindgen v0.2.84
│   │   │   │       │       ├── cfg-if v1.0.0
│   │   │   │       │       ├── serde v1.0.177
│   │   │   │       │       │   └── serde_derive v1.0.177 (proc-macro)
│   │   │   │       │       │       ├── proc-macro2 v1.0.66
│   │   │   │       │       │       │   └── unicode-ident v1.0.11
│   │   │   │       │       │       ├── quote v1.0.32
│   │   │   │       │       │       │   └── proc-macro2 v1.0.66 (*)
│   │   │   │       │       │       └── syn v2.0.27
│   │   │   │       │       │           ├── proc-macro2 v1.0.66 (*)
│   │   │   │       │       │           ├── quote v1.0.32 (*)
│   │   │   │       │       │           └── unicode-ident v1.0.11
│   │   │   │       │       ├── serde_json v1.0.104
│   │   │   │       │       │   ├── itoa v1.0.9
│   │   │   │       │       │   ├── ryu v1.0.15
│   │   │   │       │       │   └── serde v1.0.177 (*)
│   │   │   │       │       └── wasm-bindgen-macro v0.2.84 (proc-macro)
│   │   │   │       │           ├── quote v1.0.32 (*)
│   │   │   │       │           └── wasm-bindgen-macro-support v0.2.84
│   │   │   │       │               ├── proc-macro2 v1.0.66 (*)
│   │   │   │       │               ├── quote v1.0.32 (*)
│   │   │   │       │               ├── syn v1.0.109
│   │   │   │       │               │   ├── proc-macro2 v1.0.66 (*)
│   │   │   │       │               │   ├── quote v1.0.32 (*)
│   │   │   │       │               │   └── unicode-ident v1.0.11
│   │   │   │       │               ├── wasm-bindgen-backend v0.2.84
│   │   │   │       │               │   ├── bumpalo v3.13.0
│   │   │   │       │               │   ├── log v0.4.19
│   │   │   │       │               │   ├── once_cell v1.18.0
│   │   │   │       │               │   ├── proc-macro2 v1.0.66 (*)
│   │   │   │       │               │   ├── quote v1.0.32 (*)
│   │   │   │       │               │   ├── syn v1.0.109 (*)
│   │   │   │       │               │   └── wasm-bindgen-shared v0.2.84
│   │   │   │       │               └── wasm-bindgen-shared v0.2.84
│   │   │   │       └── wasm-bindgen v0.2.84 (*)
│   │   │   └── typenum v1.16.0
│   │   └── generic-array v0.14.7 (*)
│   ├── aes v0.8.3
│   │   ├── cfg-if v1.0.0
│   │   └── cipher v0.4.4
│   │       ├── crypto-common v0.1.6 (*)
│   │       └── inout v0.1.3
│   │           └── generic-array v0.14.7 (*)
│   ├── cipher v0.4.4 (*)
│   ├── ctr v0.9.2
│   │   └── cipher v0.4.4 (*)
│   ├── ghash v0.5.0
│   │   ├── opaque-debug v0.3.0
│   │   └── polyval v0.6.1
│   │       ├── cfg-if v1.0.0
│   │       ├── opaque-debug v0.3.0
│   │       └── universal-hash v0.5.1
│   │           ├── crypto-common v0.1.6 (*)
│   │           └── subtle v2.4.1
│   └── subtle v2.4.1
├── base64 v0.13.1
├── bech32 v0.7.3
├── bs58 v0.4.0
│   └── sha2 v0.9.9
│       ├── block-buffer v0.9.0
│       │   ├── block-padding v0.2.1
│       │   └── generic-array v0.14.7 (*)
│       ├── cfg-if v1.0.0
│       ├── digest v0.9.0
│       │   └── generic-array v0.14.7 (*)
│       └── opaque-debug v0.3.0
├── credentials v0.2.11 (https://github.com/FindoraNetwork/platform-lib-credentials?branch=feat-secp-support#737a83bc)
│   ├── linear-map v1.2.0
│   │   ├── serde v1.0.177 (*)
│   │   └── serde_test v1.0.176
│   │       └── serde v1.0.177 (*)
│   ├── platform-lib-noah v0.2.11 (https://github.com/FindoraNetwork/platform-lib-noah?branch=feat-secp-support#4d848125)
│   │   ├── noah v0.5.0 (https://github.com/FindoraNetwork/noah?tag=v0.5.4#37b5c956)
│   │   │   ├── aes v0.8.3 (*)
│   │   │   ├── aes-gcm v0.10.2 (*)
│   │   │   ├── ark-bulletproofs v4.1.1
│   │   │   │   ├── ark-ec v0.4.2
│   │   │   │   │   ├── ark-ff v0.4.2
│   │   │   │   │   │   ├── ark-ff-asm v0.4.2 (proc-macro)
│   │   │   │   │   │   │   ├── quote v1.0.32 (*)
│   │   │   │   │   │   │   └── syn v1.0.109 (*)
│   │   │   │   │   │   ├── ark-ff-macros v0.4.2 (proc-macro)
│   │   │   │   │   │   │   ├── num-bigint v0.4.3
│   │   │   │   │   │   │   │   ├── num-integer v0.1.45
│   │   │   │   │   │   │   │   │   └── num-traits v0.2.16
│   │   │   │   │   │   │   │   │       [build-dependencies]
│   │   │   │   │   │   │   │   │       └── autocfg v1.1.0
│   │   │   │   │   │   │   │   │   [build-dependencies]
│   │   │   │   │   │   │   │   │   └── autocfg v1.1.0
│   │   │   │   │   │   │   │   ├── num-traits v0.2.16 (*)
│   │   │   │   │   │   │   │   └── rand v0.8.5
│   │   │   │   │   │   │   │       ├── libc v0.2.147
│   │   │   │   │   │   │   │       ├── rand_chacha v0.3.1
│   │   │   │   │   │   │   │       │   ├── ppv-lite86 v0.2.17
│   │   │   │   │   │   │   │       │   └── rand_core v0.6.4
│   │   │   │   │   │   │   │       │       └── getrandom v0.2.10
│   │   │   │   │   │   │   │       │           ├── cfg-if v1.0.0
│   │   │   │   │   │   │   │       │           └── libc v0.2.147
│   │   │   │   │   │   │   │       └── rand_core v0.6.4 (*)
│   │   │   │   │   │   │   │   [build-dependencies]
│   │   │   │   │   │   │   │   └── autocfg v1.1.0
│   │   │   │   │   │   │   ├── num-traits v0.2.16 (*)
│   │   │   │   │   │   │   ├── proc-macro2 v1.0.66 (*)
│   │   │   │   │   │   │   ├── quote v1.0.32 (*)
│   │   │   │   │   │   │   └── syn v1.0.109 (*)
│   │   │   │   │   │   ├── ark-serialize v0.4.2
│   │   │   │   │   │   │   ├── ark-serialize-derive v0.4.2 (proc-macro)
│   │   │   │   │   │   │   │   ├── proc-macro2 v1.0.66 (*)
│   │   │   │   │   │   │   │   ├── quote v1.0.32 (*)
│   │   │   │   │   │   │   │   └── syn v1.0.109 (*)
│   │   │   │   │   │   │   ├── ark-std v0.4.0
│   │   │   │   │   │   │   │   ├── num-traits v0.2.16
│   │   │   │   │   │   │   │   │   [build-dependencies]
│   │   │   │   │   │   │   │   │   └── autocfg v1.1.0
│   │   │   │   │   │   │   │   └── rand v0.8.5
│   │   │   │   │   │   │   │       ├── rand_chacha v0.3.1
│   │   │   │   │   │   │   │       │   ├── ppv-lite86 v0.2.17
│   │   │   │   │   │   │   │       │   └── rand_core v0.6.4 (*)
│   │   │   │   │   │   │   │       └── rand_core v0.6.4 (*)
│   │   │   │   │   │   │   ├── digest v0.10.7
│   │   │   │   │   │   │   │   ├── block-buffer v0.10.4
│   │   │   │   │   │   │   │   │   └── generic-array v0.14.7 (*)
│   │   │   │   │   │   │   │   ├── crypto-common v0.1.6 (*)
│   │   │   │   │   │   │   │   └── subtle v2.4.1
│   │   │   │   │   │   │   └── num-bigint v0.4.3
│   │   │   │   │   │   │       ├── num-integer v0.1.45
│   │   │   │   │   │   │       │   └── num-traits v0.2.16 (*)
│   │   │   │   │   │   │       │   [build-dependencies]
│   │   │   │   │   │   │       │   └── autocfg v1.1.0
│   │   │   │   │   │   │       ├── num-traits v0.2.16 (*)
│   │   │   │   │   │   │       └── rand v0.8.5 (*)
│   │   │   │   │   │   │       [build-dependencies]
│   │   │   │   │   │   │       └── autocfg v1.1.0
│   │   │   │   │   │   ├── ark-std v0.4.0 (*)
│   │   │   │   │   │   ├── derivative v2.2.0 (proc-macro)
│   │   │   │   │   │   │   ├── proc-macro2 v1.0.66 (*)
│   │   │   │   │   │   │   ├── quote v1.0.32 (*)
│   │   │   │   │   │   │   └── syn v1.0.109 (*)
│   │   │   │   │   │   ├── digest v0.10.7 (*)
│   │   │   │   │   │   ├── itertools v0.10.5
│   │   │   │   │   │   │   └── either v1.9.0
│   │   │   │   │   │   ├── num-bigint v0.4.3 (*)
│   │   │   │   │   │   ├── num-traits v0.2.16 (*)
│   │   │   │   │   │   ├── paste v1.0.14 (proc-macro)
│   │   │   │   │   │   └── zeroize v1.4.3
│   │   │   │   │   │       └── zeroize_derive v1.4.2 (proc-macro)
│   │   │   │   │   │           ├── proc-macro2 v1.0.66 (*)
│   │   │   │   │   │           ├── quote v1.0.32 (*)
│   │   │   │   │   │           └── syn v2.0.27 (*)
│   │   │   │   │   │   [build-dependencies]
│   │   │   │   │   │   └── rustc_version v0.4.0
│   │   │   │   │   │       └── semver v1.0.18
│   │   │   │   │   ├── ark-poly v0.4.2
│   │   │   │   │   │   ├── ark-ff v0.4.2 (*)
│   │   │   │   │   │   ├── ark-serialize v0.4.2 (*)
│   │   │   │   │   │   ├── ark-std v0.4.0 (*)
│   │   │   │   │   │   ├── derivative v2.2.0 (proc-macro) (*)
│   │   │   │   │   │   └── hashbrown v0.13.2
│   │   │   │   │   │       └── ahash v0.8.3
│   │   │   │   │   │           ├── cfg-if v1.0.0
│   │   │   │   │   │           └── once_cell v1.18.0
│   │   │   │   │   │           [build-dependencies]
│   │   │   │   │   │           └── version_check v0.9.4
│   │   │   │   │   ├── ark-serialize v0.4.2 (*)
│   │   │   │   │   ├── ark-std v0.4.0 (*)
│   │   │   │   │   ├── derivative v2.2.0 (proc-macro) (*)
│   │   │   │   │   ├── hashbrown v0.13.2 (*)
│   │   │   │   │   ├── itertools v0.10.5 (*)
│   │   │   │   │   ├── num-traits v0.2.16 (*)
│   │   │   │   │   └── zeroize v1.4.3 (*)
│   │   │   │   ├── ark-ed25519 v0.4.0
│   │   │   │   │   ├── ark-curve25519 v0.4.0
│   │   │   │   │   │   ├── ark-ec v0.4.2 (*)
│   │   │   │   │   │   ├── ark-ff v0.4.2 (*)
│   │   │   │   │   │   └── ark-std v0.4.0 (*)
│   │   │   │   │   ├── ark-ec v0.4.2 (*)
│   │   │   │   │   ├── ark-ff v0.4.2 (*)
│   │   │   │   │   └── ark-std v0.4.0 (*)
│   │   │   │   ├── ark-ff v0.4.2 (*)
│   │   │   │   ├── ark-secp256k1 v0.4.0
│   │   │   │   │   ├── ark-ec v0.4.2 (*)
│   │   │   │   │   ├── ark-ff v0.4.2 (*)
│   │   │   │   │   └── ark-std v0.4.0 (*)
│   │   │   │   ├── ark-secq256k1 v0.4.0
│   │   │   │   │   ├── ark-ec v0.4.2 (*)
│   │   │   │   │   ├── ark-ff v0.4.2 (*)
│   │   │   │   │   ├── ark-secp256k1 v0.4.0 (*)
│   │   │   │   │   └── ark-std v0.4.0 (*)
│   │   │   │   ├── ark-serialize v0.4.2 (*)
│   │   │   │   ├── ark-std v0.4.0 (*)
│   │   │   │   ├── byteorder v1.4.3
│   │   │   │   ├── clear_on_drop v0.2.5
│   │   │   │   │   [build-dependencies]
│   │   │   │   │   └── cc v1.0.79
│   │   │   │   │       └── jobserver v0.1.26
│   │   │   │   │           └── libc v0.2.147
│   │   │   │   ├── digest v0.10.7 (*)
│   │   │   │   ├── merlin v3.0.0
│   │   │   │   │   ├── byteorder v1.4.3
│   │   │   │   │   ├── keccak v0.1.4
│   │   │   │   │   ├── rand_core v0.6.4 (*)
│   │   │   │   │   └── zeroize v1.4.3 (*)
│   │   │   │   ├── rand v0.8.5 (*)
│   │   │   │   ├── rand_chacha v0.3.1 (*)
│   │   │   │   ├── rand_core v0.6.4 (*)
│   │   │   │   ├── serde v1.0.177 (*)
│   │   │   │   ├── serde_derive v1.0.177 (proc-macro) (*)
│   │   │   │   └── sha3 v0.10.8
│   │   │   │       ├── digest v0.10.7 (*)
│   │   │   │       └── keccak v0.1.4
│   │   │   ├── ark-ec v0.4.2 (*)
│   │   │   ├── ark-ff v0.4.2 (*)
│   │   │   ├── ark-serialize v0.4.2 (*)
│   │   │   ├── ark-std v0.4.0 (*)
│   │   │   ├── bincode v1.3.3
│   │   │   │   └── serde v1.0.177 (*)
│   │   │   ├── digest v0.10.7 (*)
│   │   │   ├── lazy_static v1.4.0
│   │   │   ├── libsecp256k1 v0.7.1
│   │   │   │   ├── arrayref v0.3.7
│   │   │   │   ├── base64 v0.13.1
│   │   │   │   ├── digest v0.9.0 (*)
│   │   │   │   ├── hmac-drbg v0.3.0
│   │   │   │   │   ├── digest v0.9.0 (*)
│   │   │   │   │   ├── generic-array v0.14.7 (*)
│   │   │   │   │   └── hmac v0.8.1
│   │   │   │   │       ├── crypto-mac v0.8.0
│   │   │   │   │       │   ├── generic-array v0.14.7 (*)
│   │   │   │   │       │   └── subtle v2.4.1
│   │   │   │   │       └── digest v0.9.0 (*)
│   │   │   │   ├── libsecp256k1-core v0.3.0
│   │   │   │   │   ├── crunchy v0.2.2
│   │   │   │   │   ├── digest v0.9.0 (*)
│   │   │   │   │   └── subtle v2.4.1
│   │   │   │   ├── rand v0.8.5 (*)
│   │   │   │   ├── serde v1.0.177 (*)
│   │   │   │   ├── sha2 v0.9.9 (*)
│   │   │   │   └── typenum v1.16.0
│   │   │   │   [build-dependencies]
│   │   │   │   ├── libsecp256k1-gen-ecmult v0.3.0
│   │   │   │   │   └── libsecp256k1-core v0.3.0
│   │   │   │   │       ├── crunchy v0.2.2
│   │   │   │   │       ├── digest v0.9.0
│   │   │   │   │       │   └── generic-array v0.14.7
│   │   │   │   │       │       └── typenum v1.16.0
│   │   │   │   │       │       [build-dependencies]
│   │   │   │   │       │       └── version_check v0.9.4
│   │   │   │   │       └── subtle v2.4.1
│   │   │   │   └── libsecp256k1-gen-genmult v0.3.0
│   │   │   │       └── libsecp256k1-core v0.3.0 (*)
│   │   │   ├── linear-map v1.2.0 (*)
│   │   │   ├── merlin v3.0.0 (*)
│   │   │   ├── noah-algebra v0.5.0 (https://github.com/FindoraNetwork/noah?tag=v0.5.4#37b5c956)
│   │   │   │   ├── ark-bls12-381 v0.4.0
│   │   │   │   │   ├── ark-ec v0.4.2 (*)
│   │   │   │   │   ├── ark-ff v0.4.2 (*)
│   │   │   │   │   ├── ark-serialize v0.4.2 (*)
│   │   │   │   │   └── ark-std v0.4.0 (*)
│   │   │   │   ├── ark-bn254-mixed-radix v0.4.0 (https://github.com/FindoraNetwork/ark-bn254-mixed-radix?tag=v0.4.1#41aac497)
│   │   │   │   │   ├── ark-ec v0.4.2 (*)
│   │   │   │   │   ├── ark-ff v0.4.2 (*)
│   │   │   │   │   └── ark-std v0.4.0 (*)
│   │   │   │   ├── ark-bulletproofs v4.1.1 (*)
│   │   │   │   ├── ark-ec v0.4.2 (*)
│   │   │   │   ├── ark-ed-on-bls12-381 v0.4.0
│   │   │   │   │   ├── ark-bls12-381 v0.4.0 (*)
│   │   │   │   │   ├── ark-ec v0.4.2 (*)
│   │   │   │   │   ├── ark-ff v0.4.2 (*)
│   │   │   │   │   └── ark-std v0.4.0 (*)
│   │   │   │   ├── ark-ed-on-bn254-mixed-radix v0.4.0 (https://github.com/FindoraNetwork/ark-ed-on-bn254-mixed-radix?tag=v0.4.1#ffd2d17a)
│   │   │   │   │   ├── ark-bn254-mixed-radix v0.4.0 (https://github.com/FindoraNetwork/ark-bn254-mixed-radix?tag=v0.4.1#41aac497) (*)
│   │   │   │   │   ├── ark-ec v0.4.2 (*)
│   │   │   │   │   ├── ark-ff v0.4.2 (*)
│   │   │   │   │   └── ark-std v0.4.0 (*)
│   │   │   │   ├── ark-ed25519 v0.4.0 (*)
│   │   │   │   ├── ark-ff v0.4.2 (*)
│   │   │   │   ├── ark-secp256k1 v0.4.0 (*)
│   │   │   │   ├── ark-secq256k1 v0.4.0 (*)
│   │   │   │   ├── ark-serialize v0.4.2 (*)
│   │   │   │   ├── ark-std v0.4.0 (*)
│   │   │   │   ├── base64 v0.21.2
│   │   │   │   ├── byteorder v1.4.3
│   │   │   │   ├── digest v0.10.7 (*)
│   │   │   │   ├── itertools v0.11.0
│   │   │   │   │   └── either v1.9.0
│   │   │   │   ├── js-sys v0.3.61 (*)
│   │   │   │   ├── noah-bulletproofs v4.1.0
│   │   │   │   │   ├── byteorder v1.4.3
│   │   │   │   │   ├── clear_on_drop v0.2.5 (*)
│   │   │   │   │   ├── digest v0.10.7 (*)
│   │   │   │   │   ├── merlin v3.0.0 (*)
│   │   │   │   │   ├── noah-curve25519-dalek v4.0.0
│   │   │   │   │   │   ├── byteorder v1.4.3
│   │   │   │   │   │   ├── digest v0.10.7 (*)
│   │   │   │   │   │   ├── rand_core v0.6.4 (*)
│   │   │   │   │   │   ├── scale-info v2.9.0
│   │   │   │   │   │   │   ├── cfg-if v1.0.0
│   │   │   │   │   │   │   ├── derive_more v0.99.17 (proc-macro)
│   │   │   │   │   │   │   │   ├── convert_case v0.4.0
│   │   │   │   │   │   │   │   ├── proc-macro2 v1.0.66 (*)
│   │   │   │   │   │   │   │   ├── quote v1.0.32 (*)
│   │   │   │   │   │   │   │   └── syn v1.0.109 (*)
│   │   │   │   │   │   │   │   [build-dependencies]
│   │   │   │   │   │   │   │   └── rustc_version v0.4.0 (*)
│   │   │   │   │   │   │   ├── parity-scale-codec v3.6.4
│   │   │   │   │   │   │   │   ├── arrayvec v0.7.4
│   │   │   │   │   │   │   │   ├── byte-slice-cast v1.2.2
│   │   │   │   │   │   │   │   ├── impl-trait-for-tuples v0.2.2 (proc-macro)
│   │   │   │   │   │   │   │   │   ├── proc-macro2 v1.0.66 (*)
│   │   │   │   │   │   │   │   │   ├── quote v1.0.32 (*)
│   │   │   │   │   │   │   │   │   └── syn v1.0.109 (*)
│   │   │   │   │   │   │   │   ├── parity-scale-codec-derive v3.6.4 (proc-macro)
│   │   │   │   │   │   │   │   │   ├── proc-macro-crate v1.3.1
│   │   │   │   │   │   │   │   │   │   ├── once_cell v1.18.0
│   │   │   │   │   │   │   │   │   │   └── toml_edit v0.19.14
│   │   │   │   │   │   │   │   │   │       ├── indexmap v2.0.0
│   │   │   │   │   │   │   │   │   │       │   ├── equivalent v1.0.1
│   │   │   │   │   │   │   │   │   │       │   └── hashbrown v0.14.0
│   │   │   │   │   │   │   │   │   │       ├── toml_datetime v0.6.3
│   │   │   │   │   │   │   │   │   │       └── winnow v0.5.1
│   │   │   │   │   │   │   │   │   ├── proc-macro2 v1.0.66 (*)
│   │   │   │   │   │   │   │   │   ├── quote v1.0.32 (*)
│   │   │   │   │   │   │   │   │   └── syn v1.0.109 (*)
│   │   │   │   │   │   │   │   └── serde v1.0.177 (*)
│   │   │   │   │   │   │   └── scale-info-derive v2.9.0 (proc-macro)
│   │   │   │   │   │   │       ├── proc-macro-crate v1.3.1 (*)
│   │   │   │   │   │   │       ├── proc-macro2 v1.0.66 (*)
│   │   │   │   │   │   │       ├── quote v1.0.32 (*)
│   │   │   │   │   │   │       └── syn v1.0.109 (*)
│   │   │   │   │   │   ├── serde v1.0.177 (*)
│   │   │   │   │   │   ├── subtle v2.4.1
│   │   │   │   │   │   └── zeroize v1.4.3 (*)
│   │   │   │   │   ├── rand v0.8.5 (*)
│   │   │   │   │   ├── rand_core v0.6.4 (*)
│   │   │   │   │   ├── serde v1.0.177 (*)
│   │   │   │   │   ├── serde_derive v1.0.177 (proc-macro) (*)
│   │   │   │   │   ├── sha3 v0.10.8 (*)
│   │   │   │   │   └── subtle v2.4.1
│   │   │   │   ├── noah-curve25519-dalek v4.0.0 (*)
│   │   │   │   ├── noah-x25519-dalek v4.0.0
│   │   │   │   │   ├── noah-curve25519-dalek v4.0.0 (*)
│   │   │   │   │   ├── rand_core v0.6.4 (*)
│   │   │   │   │   └── zeroize v1.4.3 (*)
│   │   │   │   ├── num-bigint v0.4.3 (*)
│   │   │   │   ├── num-integer v0.1.45 (*)
│   │   │   │   ├── num-traits v0.2.16 (*)
│   │   │   │   ├── rand_chacha v0.3.1 (*)
│   │   │   │   ├── serde v1.0.177 (*)
│   │   │   │   ├── serde_derive v1.0.177 (proc-macro) (*)
│   │   │   │   ├── tokio v1.28.2
│   │   │   │   │   ├── bytes v1.4.0
│   │   │   │   │   ├── mio v0.8.8
│   │   │   │   │   ├── num_cpus v1.16.0
│   │   │   │   │   │   └── libc v0.2.147
│   │   │   │   │   ├── parking_lot v0.12.1
│   │   │   │   │   │   ├── lock_api v0.4.10
│   │   │   │   │   │   │   └── scopeguard v1.2.0
│   │   │   │   │   │   │   [build-dependencies]
│   │   │   │   │   │   │   └── autocfg v1.1.0
│   │   │   │   │   │   └── parking_lot_core v0.9.8
│   │   │   │   │   │       ├── cfg-if v1.0.0
│   │   │   │   │   │       └── smallvec v1.11.0
│   │   │   │   │   ├── pin-project-lite v0.2.10
│   │   │   │   │   └── tokio-macros v2.1.0 (proc-macro)
│   │   │   │   │       ├── proc-macro2 v1.0.66 (*)
│   │   │   │   │       ├── quote v1.0.32 (*)
│   │   │   │   │       └── syn v2.0.27 (*)
│   │   │   │   │   [build-dependencies]
│   │   │   │   │   └── autocfg v1.1.0
│   │   │   │   ├── wasm-bindgen v0.2.84 (*)
│   │   │   │   ├── wasm-bindgen-futures v0.4.34
│   │   │   │   │   ├── cfg-if v1.0.0
│   │   │   │   │   ├── js-sys v0.3.61 (*)
│   │   │   │   │   └── wasm-bindgen v0.2.84 (*)
│   │   │   │   ├── wasm-bindgen-test v0.3.34
│   │   │   │   │   ├── console_error_panic_hook v0.1.7
│   │   │   │   │   │   ├── cfg-if v1.0.0
│   │   │   │   │   │   └── wasm-bindgen v0.2.84 (*)
│   │   │   │   │   ├── js-sys v0.3.61 (*)
│   │   │   │   │   ├── scoped-tls v1.0.1
│   │   │   │   │   ├── wasm-bindgen v0.2.84 (*)
│   │   │   │   │   ├── wasm-bindgen-futures v0.4.34 (*)
│   │   │   │   │   └── wasm-bindgen-test-macro v0.3.34 (proc-macro)
│   │   │   │   │       ├── proc-macro2 v1.0.66 (*)
│   │   │   │   │       └── quote v1.0.32 (*)
│   │   │   │   ├── wasm-rs-async-executor v0.9.0
│   │   │   │   │   └── futures v0.3.28
│   │   │   │   │       ├── futures-channel v0.3.28
│   │   │   │   │       │   ├── futures-core v0.3.28
│   │   │   │   │       │   └── futures-sink v0.3.28
│   │   │   │   │       ├── futures-core v0.3.28
│   │   │   │   │       ├── futures-executor v0.3.28
│   │   │   │   │       │   ├── futures-core v0.3.28
│   │   │   │   │       │   ├── futures-task v0.3.28
│   │   │   │   │       │   └── futures-util v0.3.28
│   │   │   │   │       │       ├── futures-channel v0.3.28 (*)
│   │   │   │   │       │       ├── futures-core v0.3.28
│   │   │   │   │       │       ├── futures-io v0.3.28
│   │   │   │   │       │       ├── futures-macro v0.3.28 (proc-macro)
│   │   │   │   │       │       │   ├── proc-macro2 v1.0.66 (*)
│   │   │   │   │       │       │   ├── quote v1.0.32 (*)
│   │   │   │   │       │       │   └── syn v2.0.27 (*)
│   │   │   │   │       │       ├── futures-sink v0.3.28
│   │   │   │   │       │       ├── futures-task v0.3.28
│   │   │   │   │       │       ├── memchr v2.5.0
│   │   │   │   │       │       ├── pin-project-lite v0.2.10
│   │   │   │   │       │       ├── pin-utils v0.1.0
│   │   │   │   │       │       └── slab v0.4.8
│   │   │   │   │       │           [build-dependencies]
│   │   │   │   │       │           └── autocfg v1.1.0
│   │   │   │   │       ├── futures-io v0.3.28
│   │   │   │   │       ├── futures-sink v0.3.28
│   │   │   │   │       ├── futures-task v0.3.28
│   │   │   │   │       └── futures-util v0.3.28 (*)
│   │   │   │   └── web-sys v0.3.61
│   │   │   │       ├── js-sys v0.3.61 (*)
│   │   │   │       └── wasm-bindgen v0.2.84 (*)
│   │   │   ├── noah-bulletproofs v4.1.0 (*)
│   │   │   ├── noah-crypto v0.5.0 (https://github.com/FindoraNetwork/noah?tag=v0.5.4#37b5c956)
│   │   │   │   ├── aes v0.8.3 (*)
│   │   │   │   ├── ark-bulletproofs v4.1.1 (*)
│   │   │   │   ├── ark-ec v0.4.2 (*)
│   │   │   │   ├── ark-ed25519 v0.4.0 (*)
│   │   │   │   ├── ark-ff v0.4.2 (*)
│   │   │   │   ├── ark-secp256k1 v0.4.0 (*)
│   │   │   │   ├── ark-secq256k1 v0.4.0 (*)
│   │   │   │   ├── ark-std v0.4.0 (*)
│   │   │   │   ├── ctr v0.9.2 (*)
│   │   │   │   ├── digest v0.10.7 (*)
│   │   │   │   ├── itertools v0.11.0 (*)
│   │   │   │   ├── merlin v3.0.0 (*)
│   │   │   │   ├── noah-algebra v0.5.0 (https://github.com/FindoraNetwork/noah?tag=v0.5.4#37b5c956) (*)
│   │   │   │   ├── noah-bulletproofs v4.1.0 (*)
│   │   │   │   ├── noah-curve25519-dalek v4.0.0 (*)
│   │   │   │   ├── noah-ed25519-dalek v4.0.0
│   │   │   │   │   ├── derivation-path v0.2.0
│   │   │   │   │   ├── ed25519 v1.5.3
│   │   │   │   │   │   ├── serde v1.0.177 (*)
│   │   │   │   │   │   └── signature v1.3.2
│   │   │   │   │   │       ├── digest v0.9.0 (*)
│   │   │   │   │   │       └── rand_core v0.6.4 (*)
│   │   │   │   │   ├── failure v0.1.8
│   │   │   │   │   │   ├── backtrace v0.3.68
│   │   │   │   │   │   │   ├── addr2line v0.20.0
│   │   │   │   │   │   │   │   └── gimli v0.27.3
│   │   │   │   │   │   │   ├── cfg-if v1.0.0
│   │   │   │   │   │   │   ├── libc v0.2.147
│   │   │   │   │   │   │   ├── miniz_oxide v0.7.1
│   │   │   │   │   │   │   │   └── adler v1.0.2
│   │   │   │   │   │   │   ├── object v0.31.1
│   │   │   │   │   │   │   │   └── memchr v2.5.0
│   │   │   │   │   │   │   └── rustc-demangle v0.1.23
│   │   │   │   │   │   │   [build-dependencies]
│   │   │   │   │   │   │   └── cc v1.0.79 (*)
│   │   │   │   │   │   └── failure_derive v0.1.8 (proc-macro)
│   │   │   │   │   │       ├── proc-macro2 v1.0.66 (*)
│   │   │   │   │   │       ├── quote v1.0.32 (*)
│   │   │   │   │   │       ├── syn v1.0.109 (*)
│   │   │   │   │   │       └── synstructure v0.12.6
│   │   │   │   │   │           ├── proc-macro2 v1.0.66 (*)
│   │   │   │   │   │           ├── quote v1.0.32 (*)
│   │   │   │   │   │           ├── syn v1.0.109 (*)
│   │   │   │   │   │           └── unicode-xid v0.2.4
│   │   │   │   │   ├── hmac v0.12.1
│   │   │   │   │   │   └── digest v0.10.7 (*)
│   │   │   │   │   ├── noah-curve25519-dalek v4.0.0 (*)
│   │   │   │   │   ├── rand v0.8.5 (*)
│   │   │   │   │   ├── serde v1.0.177 (*)
│   │   │   │   │   ├── sha2 v0.10.7
│   │   │   │   │   │   ├── cfg-if v1.0.0
│   │   │   │   │   │   └── digest v0.10.7 (*)
│   │   │   │   │   └── zeroize v1.4.3 (*)
│   │   │   │   ├── noah-x25519-dalek v4.0.0 (*)
│   │   │   │   ├── num-bigint v0.4.3 (*)
│   │   │   │   ├── num-integer v0.1.45 (*)
│   │   │   │   ├── num-traits v0.2.16 (*)
│   │   │   │   ├── rand v0.8.5 (*)
│   │   │   │   ├── rand_chacha v0.3.1 (*)
│   │   │   │   ├── rand_core v0.6.4 (*)
│   │   │   │   ├── serde v1.0.177 (*)
│   │   │   │   ├── serde_derive v1.0.177 (proc-macro) (*)
│   │   │   │   ├── sha2 v0.10.7 (*)
│   │   │   │   ├── sha3 v0.10.8 (*)
│   │   │   │   └── wasm-bindgen v0.2.84 (*)
│   │   │   ├── noah-curve25519-dalek v4.0.0 (*)
│   │   │   ├── noah-ed25519-dalek v4.0.0 (*)
│   │   │   ├── noah-plonk v0.5.0 (https://github.com/FindoraNetwork/noah?tag=v0.5.4#37b5c956)
│   │   │   │   ├── ark-ff v0.4.2 (*)
│   │   │   │   ├── ark-poly v0.4.2 (*)
│   │   │   │   ├── ark-serialize v0.4.2 (*)
│   │   │   │   ├── ark-std v0.4.0 (*)
│   │   │   │   ├── bincode v1.3.3 (*)
│   │   │   │   ├── criterion v0.5.1
│   │   │   │   │   ├── anes v0.1.6
│   │   │   │   │   ├── cast v0.3.0
│   │   │   │   │   ├── ciborium v0.2.1
│   │   │   │   │   │   ├── ciborium-io v0.2.1
│   │   │   │   │   │   ├── ciborium-ll v0.2.1
│   │   │   │   │   │   │   ├── ciborium-io v0.2.1
│   │   │   │   │   │   │   └── half v1.8.2
│   │   │   │   │   │   └── serde v1.0.177 (*)
│   │   │   │   │   ├── clap v4.3.19
│   │   │   │   │   │   └── clap_builder v4.3.19
│   │   │   │   │   │       ├── anstyle v1.0.1
│   │   │   │   │   │       └── clap_lex v0.5.0
│   │   │   │   │   ├── criterion-plot v0.5.0
│   │   │   │   │   │   ├── cast v0.3.0
│   │   │   │   │   │   └── itertools v0.10.5 (*)
│   │   │   │   │   ├── is-terminal v0.4.9
│   │   │   │   │   ├── itertools v0.10.5 (*)
│   │   │   │   │   ├── num-traits v0.2.16 (*)
│   │   │   │   │   ├── once_cell v1.18.0
│   │   │   │   │   ├── oorandom v11.1.3
│   │   │   │   │   ├── regex v1.9.1
│   │   │   │   │   │   ├── aho-corasick v1.0.2
│   │   │   │   │   │   │   └── memchr v2.5.0
│   │   │   │   │   │   ├── memchr v2.5.0
│   │   │   │   │   │   ├── regex-automata v0.3.3
│   │   │   │   │   │   │   ├── aho-corasick v1.0.2 (*)
│   │   │   │   │   │   │   ├── memchr v2.5.0
│   │   │   │   │   │   │   └── regex-syntax v0.7.4
│   │   │   │   │   │   └── regex-syntax v0.7.4
│   │   │   │   │   ├── serde v1.0.177 (*)
│   │   │   │   │   ├── serde_derive v1.0.177 (proc-macro) (*)
│   │   │   │   │   ├── serde_json v1.0.104 (*)
│   │   │   │   │   ├── tinytemplate v1.2.1
│   │   │   │   │   │   ├── serde v1.0.177 (*)
│   │   │   │   │   │   └── serde_json v1.0.104 (*)
│   │   │   │   │   └── walkdir v2.3.3
│   │   │   │   │       └── same-file v1.0.6
│   │   │   │   ├── merlin v3.0.0 (*)
│   │   │   │   ├── noah-algebra v0.5.0 (https://github.com/FindoraNetwork/noah?tag=v0.5.4#37b5c956) (*)
│   │   │   │   ├── noah-crypto v0.5.0 (https://github.com/FindoraNetwork/noah?tag=v0.5.4#37b5c956) (*)
│   │   │   │   ├── num-bigint v0.4.3 (*)
│   │   │   │   ├── num-integer v0.1.45 (*)
│   │   │   │   ├── rand_chacha v0.3.1 (*)
│   │   │   │   ├── serde v1.0.177 (*)
│   │   │   │   ├── serde_derive v1.0.177 (proc-macro) (*)
│   │   │   │   ├── wasm-bindgen v0.2.84 (*)
│   │   │   │   └── wasm-bindgen-test v0.3.34 (*)
│   │   │   │   [build-dependencies]
│   │   │   │   └── rustc_version v0.4.0 (*)
│   │   │   ├── num-bigint v0.4.3 (*)
│   │   │   ├── num-integer v0.1.45 (*)
│   │   │   ├── num-traits v0.2.16 (*)
│   │   │   ├── rand_chacha v0.3.1 (*)
│   │   │   ├── rand_core v0.6.4 (*)
│   │   │   ├── rmp-serde v1.1.2
│   │   │   │   ├── byteorder v1.4.3
│   │   │   │   ├── rmp v0.8.12
│   │   │   │   │   ├── byteorder v1.4.3
│   │   │   │   │   ├── num-traits v0.2.16 (*)
│   │   │   │   │   └── paste v1.0.14 (proc-macro)
│   │   │   │   └── serde v1.0.177 (*)
│   │   │   ├── serde v1.0.177 (*)
│   │   │   ├── serde_derive v1.0.177 (proc-macro) (*)
│   │   │   ├── serde_str v0.1.0
│   │   │   │   └── serde v1.0.177 (*)
│   │   │   ├── sha2 v0.10.7 (*)
│   │   │   ├── sha3 v0.10.8 (*)
│   │   │   ├── wasm-bindgen v0.2.84 (*)
│   │   │   └── wasm-bindgen-test v0.3.34 (*)
│   │   ├── noah-accumulators v0.5.0 (https://github.com/FindoraNetwork/noah?tag=v0.5.4#37b5c956)
│   │   │   ├── itertools v0.11.0 (*)
│   │   │   ├── noah-algebra v0.5.0 (https://github.com/FindoraNetwork/noah?tag=v0.5.4#37b5c956) (*)
│   │   │   ├── noah-crypto v0.5.0 (https://github.com/FindoraNetwork/noah?tag=v0.5.4#37b5c956) (*)
│   │   │   ├── parking_lot v0.12.1 (*)
│   │   │   ├── ruc v1.0.8
│   │   │   │   └── once_cell v1.18.0
│   │   │   └── storage v0.2.0 (https://github.com/FindoraNetwork/storage.git?tag=v1.1.6#320844a2)
│   │   │       ├── parking_lot v0.12.1 (*)
│   │   │       ├── rand v0.8.5 (*)
│   │   │       ├── ruc v1.0.8 (*)
│   │   │       ├── serde v1.0.177 (*)
│   │   │       └── serde_json v1.0.104 (*)
│   │   ├── noah-algebra v0.5.0 (https://github.com/FindoraNetwork/noah?tag=v0.5.4#37b5c956) (*)
│   │   ├── noah-crypto v0.5.0 (https://github.com/FindoraNetwork/noah?tag=v0.5.4#37b5c956) (*)
│   │   ├── noah-ed25519-dalek v4.0.0 (*)
│   │   ├── serde v1.0.177 (*)
│   │   └── wasm-bindgen v0.2.84 (*)
│   ├── rand_chacha v0.3.1 (*)
│   ├── rand_core v0.6.4 (*)
│   ├── ruc v1.0.8 (*)
│   ├── serde v1.0.177 (*)
│   ├── serde_derive v1.0.177 (proc-macro) (*)
│   └── wasm-bindgen v0.2.84 (*)
├── cryptohash v0.2.11 (https://github.com/FindoraNetwork/platform-lib-cryptohash?branch=develop#c28c70ce)
│   ├── arrayref v0.3.7
│   ├── base64 v0.13.1
│   ├── byteorder v1.4.3
│   ├── fixed v1.23.1
│   │   ├── az v1.2.1
│   │   ├── bytemuck v1.13.1
│   │   ├── half v2.3.1
│   │   │   └── cfg-if v1.0.0
│   │   ├── serde v1.0.177 (*)
│   │   └── typenum v1.16.0
│   ├── rand_chacha v0.3.1 (*)
│   ├── rand_core v0.6.4 (*)
│   ├── ruc v1.0.8 (*)
│   ├── serde v1.0.177 (*)
│   ├── serde_derive v1.0.177 (proc-macro) (*)
│   ├── serde_json v1.0.104 (*)
│   └── sha2 v0.10.7 (*)
├── fbnc v0.2.10
│   ├── bincode v1.3.3 (*)
│   ├── lazy_static v1.4.0
│   ├── num_cpus v1.16.0 (*)
│   ├── rand v0.8.5 (*)
│   ├── ruc v1.0.8 (*)
│   ├── serde v1.0.177 (*)
│   └── serde_json v1.0.104 (*)
├── finutils v0.2.11 (/Users/harshadpatil/Documents/GitHub/platform/src/components/finutils)
│   ├── attohttpc v0.23.1
│   │   ├── flate2 v1.0.26
│   │   │   ├── crc32fast v1.3.2
│   │   │   │   └── cfg-if v1.0.0
│   │   │   └── miniz_oxide v0.7.1 (*)
│   │   ├── http v0.2.9
│   │   │   ├── bytes v1.4.0
│   │   │   ├── fnv v1.0.7
│   │   │   └── itoa v1.0.9
│   │   ├── log v0.4.19
│   │   ├── rustls v0.20.8
│   │   │   ├── log v0.4.19
│   │   │   ├── ring v0.16.20
│   │   │   │   ├── untrusted v0.7.1
│   │   │   │   └── web-sys v0.3.61 (*)
│   │   │   │   [build-dependencies]
│   │   │   │   └── cc v1.0.79 (*)
│   │   │   ├── sct v0.7.0
│   │   │   │   ├── ring v0.16.20 (*)
│   │   │   │   └── untrusted v0.7.1
│   │   │   └── webpki v0.22.0
│   │   │       ├── ring v0.16.20 (*)
│   │   │       └── untrusted v0.7.1
│   │   ├── serde v1.0.177 (*)
│   │   ├── serde_json v1.0.104 (*)
│   │   ├── url v2.4.0
│   │   │   ├── form_urlencoded v1.2.0
│   │   │   │   └── percent-encoding v2.3.0
│   │   │   ├── idna v0.4.0
│   │   │   │   ├── unicode-bidi v0.3.13
│   │   │   │   └── unicode-normalization v0.1.22
│   │   │   │       └── tinyvec v1.6.0
│   │   │   │           └── tinyvec_macros v0.1.1
│   │   │   └── percent-encoding v2.3.0
│   │   ├── webpki v0.22.0 (*)
│   │   └── webpki-roots v0.22.6
│   │       └── webpki v0.22.0 (*)
│   ├── base64 v0.13.1
│   ├── clap v2.34.0
│   │   ├── ansi_term v0.12.1
│   │   ├── atty v0.2.14
│   │   ├── bitflags v1.3.2
│   │   ├── strsim v0.8.0
│   │   ├── textwrap v0.11.0
│   │   │   └── unicode-width v0.1.10
│   │   ├── unicode-width v0.1.10
│   │   ├── vec_map v0.8.2
│   │   └── yaml-rust v0.3.5
│   ├── credentials v0.2.11 (https://github.com/FindoraNetwork/platform-lib-credentials?branch=feat-secp-support#737a83bc) (*)
│   ├── digest v0.10.7 (*)
│   ├── fp-core v0.1.0 (/Users/harshadpatil/Documents/GitHub/platform/src/components/contracts/primitives/core)
│   │   ├── config v0.1.0 (/Users/harshadpatil/Documents/GitHub/platform/src/components/config)
│   │   │   ├── attohttpc v0.23.1 (*)
│   │   │   ├── clap v2.34.0 (*)
│   │   │   ├── globutils v0.2.11 (https://github.com/FindoraNetwork/platform-lib-utils?branch=feat-secp-support#aa767087)
│   │   │   │   ├── base64 v0.13.1
│   │   │   │   ├── bech32 v0.7.3
│   │   │   │   ├── bip0039 v0.10.1 (https://github.com/FindoraNetwork/bip0039?branch=fix_extra_whitespace#a92de7b3)
│   │   │   │   │   ├── hmac v0.12.1 (*)
│   │   │   │   │   ├── pbkdf2 v0.11.0
│   │   │   │   │   │   ├── digest v0.10.7 (*)
│   │   │   │   │   │   └── password-hash v0.4.2
│   │   │   │   │   │       ├── base64ct v1.6.0
│   │   │   │   │   │       ├── rand_core v0.6.4 (*)
│   │   │   │   │   │       └── subtle v2.4.1
│   │   │   │   │   ├── rand v0.8.5 (*)
│   │   │   │   │   ├── sha2 v0.10.7 (*)
│   │   │   │   │   ├── unicode-normalization v0.1.22 (*)
│   │   │   │   │   └── zeroize v1.4.3 (*)
│   │   │   │   ├── bip32 v0.3.0
│   │   │   │   │   ├── bs58 v0.4.0 (*)
│   │   │   │   │   ├── hmac v0.11.0
│   │   │   │   │   │   ├── crypto-mac v0.11.1
│   │   │   │   │   │   │   ├── generic-array v0.14.7 (*)
│   │   │   │   │   │   │   └── subtle v2.4.1
│   │   │   │   │   │   └── digest v0.9.0 (*)
│   │   │   │   │   ├── k256 v0.10.4
│   │   │   │   │   │   ├── cfg-if v1.0.0
│   │   │   │   │   │   ├── ecdsa v0.13.4
│   │   │   │   │   │   │   ├── der v0.5.1
│   │   │   │   │   │   │   │   └── const-oid v0.7.1
│   │   │   │   │   │   │   ├── elliptic-curve v0.11.12
│   │   │   │   │   │   │   │   ├── base16ct v0.1.1
│   │   │   │   │   │   │   │   ├── crypto-bigint v0.3.2
│   │   │   │   │   │   │   │   │   ├── generic-array v0.14.7 (*)
│   │   │   │   │   │   │   │   │   ├── rand_core v0.6.4 (*)
│   │   │   │   │   │   │   │   │   ├── subtle v2.4.1
│   │   │   │   │   │   │   │   │   └── zeroize v1.4.3 (*)
│   │   │   │   │   │   │   │   ├── der v0.5.1 (*)
│   │   │   │   │   │   │   │   ├── ff v0.11.1
│   │   │   │   │   │   │   │   │   ├── rand_core v0.6.4 (*)
│   │   │   │   │   │   │   │   │   └── subtle v2.4.1
│   │   │   │   │   │   │   │   ├── generic-array v0.14.7 (*)
│   │   │   │   │   │   │   │   ├── group v0.11.0
│   │   │   │   │   │   │   │   │   ├── ff v0.11.1 (*)
│   │   │   │   │   │   │   │   │   ├── rand_core v0.6.4 (*)
│   │   │   │   │   │   │   │   │   └── subtle v2.4.1
│   │   │   │   │   │   │   │   ├── rand_core v0.6.4 (*)
│   │   │   │   │   │   │   │   ├── sec1 v0.2.1
│   │   │   │   │   │   │   │   │   ├── der v0.5.1 (*)
│   │   │   │   │   │   │   │   │   ├── generic-array v0.14.7 (*)
│   │   │   │   │   │   │   │   │   ├── subtle v2.4.1
│   │   │   │   │   │   │   │   │   └── zeroize v1.4.3 (*)
│   │   │   │   │   │   │   │   ├── subtle v2.4.1
│   │   │   │   │   │   │   │   └── zeroize v1.4.3 (*)
│   │   │   │   │   │   │   ├── rfc6979 v0.1.0
│   │   │   │   │   │   │   │   ├── crypto-bigint v0.3.2 (*)
│   │   │   │   │   │   │   │   ├── hmac v0.11.0 (*)
│   │   │   │   │   │   │   │   └── zeroize v1.4.3 (*)
│   │   │   │   │   │   │   └── signature v1.3.2 (*)
│   │   │   │   │   │   ├── elliptic-curve v0.11.12 (*)
│   │   │   │   │   │   ├── sec1 v0.2.1 (*)
│   │   │   │   │   │   ├── sha2 v0.9.9 (*)
│   │   │   │   │   │   └── sha3 v0.9.1
│   │   │   │   │   │       ├── block-buffer v0.9.0 (*)
│   │   │   │   │   │       ├── digest v0.9.0 (*)
│   │   │   │   │   │       ├── keccak v0.1.4
│   │   │   │   │   │       └── opaque-debug v0.3.0
│   │   │   │   │   ├── once_cell v1.18.0
│   │   │   │   │   ├── pbkdf2 v0.9.0
│   │   │   │   │   │   └── crypto-mac v0.11.1 (*)
│   │   │   │   │   ├── rand_core v0.6.4 (*)
│   │   │   │   │   ├── ripemd160 v0.9.1
│   │   │   │   │   │   ├── block-buffer v0.9.0 (*)
│   │   │   │   │   │   ├── digest v0.9.0 (*)
│   │   │   │   │   │   └── opaque-debug v0.3.0
│   │   │   │   │   ├── sha2 v0.9.9 (*)
│   │   │   │   │   ├── subtle v2.4.1
│   │   │   │   │   └── zeroize v1.4.3 (*)
│   │   │   │   ├── bs58 v0.4.0 (*)
│   │   │   │   ├── cryptohash v0.2.11 (https://github.com/FindoraNetwork/platform-lib-cryptohash?branch=develop#c28c70ce) (*)
│   │   │   │   ├── ed25519-dalek-bip32 v0.1.1 (https://github.com/FindoraNetwork/ed25519-dalek-bip32?branch=feat-allow-nohardened#5fdba542)
│   │   │   │   │   ├── derivation-path v0.1.3
│   │   │   │   │   │   └── failure v0.1.8 (*)
│   │   │   │   │   ├── ed25519-dalek v1.0.1
│   │   │   │   │   │   ├── curve25519-dalek v3.2.0
│   │   │   │   │   │   │   ├── byteorder v1.4.3
│   │   │   │   │   │   │   ├── digest v0.9.0 (*)
│   │   │   │   │   │   │   ├── rand_core v0.5.1
│   │   │   │   │   │   │   │   └── getrandom v0.1.16
│   │   │   │   │   │   │   │       └── cfg-if v1.0.0
│   │   │   │   │   │   │   ├── subtle v2.4.1
│   │   │   │   │   │   │   └── zeroize v1.4.3 (*)
│   │   │   │   │   │   ├── ed25519 v1.5.3 (*)
│   │   │   │   │   │   ├── rand v0.7.3
│   │   │   │   │   │   │   ├── getrandom v0.1.16 (*)
│   │   │   │   │   │   │   ├── rand_chacha v0.2.2
│   │   │   │   │   │   │   │   ├── ppv-lite86 v0.2.17
│   │   │   │   │   │   │   │   └── rand_core v0.5.1 (*)
│   │   │   │   │   │   │   ├── rand_core v0.5.1 (*)
│   │   │   │   │   │   │   └── rand_pcg v0.2.1
│   │   │   │   │   │   │       └── rand_core v0.5.1 (*)
│   │   │   │   │   │   ├── serde v1.0.177 (*)
│   │   │   │   │   │   ├── serde_bytes v0.11.12
│   │   │   │   │   │   │   └── serde v1.0.177 (*)
│   │   │   │   │   │   ├── sha2 v0.9.9 (*)
│   │   │   │   │   │   └── zeroize v1.4.3 (*)
│   │   │   │   │   ├── failure v0.1.8 (*)
│   │   │   │   │   ├── hmac v0.9.0
│   │   │   │   │   │   ├── crypto-mac v0.9.1
│   │   │   │   │   │   │   ├── generic-array v0.14.7 (*)
│   │   │   │   │   │   │   └── subtle v2.4.1
│   │   │   │   │   │   └── digest v0.9.0 (*)
│   │   │   │   │   └── sha2 v0.9.9 (*)
│   │   │   │   ├── hex v0.4.3
│   │   │   │   ├── percent-encoding v2.3.0
│   │   │   │   ├── platform-lib-noah v0.2.11 (https://github.com/FindoraNetwork/platform-lib-noah?branch=feat-secp-support#4d848125) (*)
│   │   │   │   ├── rand v0.8.5 (*)
│   │   │   │   ├── ruc v1.0.8 (*)
│   │   │   │   ├── serde v1.0.177 (*)
│   │   │   │   ├── serde_json v1.0.104 (*)
│   │   │   │   ├── time v0.3.23
│   │   │   │   │   ├── itoa v1.0.9
│   │   │   │   │   └── time-core v0.1.1
│   │   │   │   ├── tracing v0.1.37
│   │   │   │   │   ├── cfg-if v1.0.0
│   │   │   │   │   ├── pin-project-lite v0.2.10
│   │   │   │   │   ├── tracing-attributes v0.1.26 (proc-macro)
│   │   │   │   │   │   ├── proc-macro2 v1.0.66 (*)
│   │   │   │   │   │   ├── quote v1.0.32 (*)
│   │   │   │   │   │   └── syn v2.0.27 (*)
│   │   │   │   │   └── tracing-core v0.1.31
│   │   │   │   │       └── once_cell v1.18.0
│   │   │   │   └── tracing-subscriber v0.3.17
│   │   │   │       ├── matchers v0.1.0
│   │   │   │       │   └── regex-automata v0.1.10
│   │   │   │       │       └── regex-syntax v0.6.29
│   │   │   │       ├── nu-ansi-term v0.46.0
│   │   │   │       │   └── overload v0.1.1
│   │   │   │       ├── once_cell v1.18.0
│   │   │   │       ├── regex v1.9.1 (*)
│   │   │   │       ├── sharded-slab v0.1.4
│   │   │   │       │   └── lazy_static v1.4.0
│   │   │   │       ├── smallvec v1.11.0
│   │   │   │       ├── thread_local v1.1.7
│   │   │   │       │   ├── cfg-if v1.0.0
│   │   │   │       │   └── once_cell v1.18.0
│   │   │   │       ├── tracing v0.1.37 (*)
│   │   │   │       ├── tracing-core v0.1.31 (*)
│   │   │   │       └── tracing-log v0.1.3
│   │   │   │           ├── lazy_static v1.4.0
│   │   │   │           ├── log v0.4.19
│   │   │   │           └── tracing-core v0.1.31 (*)
│   │   │   ├── lazy_static v1.4.0
│   │   │   ├── ruc v1.0.8 (*)
│   │   │   ├── serde v1.0.177 (*)
│   │   │   ├── serde-strz v1.1.1
│   │   │   │   └── serde v1.0.177 (*)
│   │   │   ├── serde_derive v1.0.177 (proc-macro) (*)
│   │   │   ├── serde_json v1.0.104 (*)
│   │   │   └── toml v0.5.11
│   │   │       └── serde v1.0.177 (*)
│   │   │   [build-dependencies]
│   │   │   └── vergen v3.1.0
│   │   │       ├── bitflags v1.3.2
│   │   │       └── chrono v0.4.26
│   │   │           ├── iana-time-zone v0.1.57
│   │   │           │   └── core-foundation-sys v0.8.4
│   │   │           ├── num-traits v0.2.16 (*)
│   │   │           ├── serde v1.0.177
│   │   │           │   └── serde_derive v1.0.177 (proc-macro) (*)
│   │   │           └── time v0.1.45
│   │   │               └── libc v0.2.147
│   │   │       [build-dependencies]
│   │   │       └── chrono v0.4.26 (*)
│   │   ├── ethereum v0.12.0
│   │   │   ├── bytes v1.4.0
│   │   │   ├── ethereum-types v0.13.1
│   │   │   │   ├── ethbloom v0.12.1
│   │   │   │   │   ├── crunchy v0.2.2
│   │   │   │   │   ├── fixed-hash v0.7.0
│   │   │   │   │   │   ├── byteorder v1.4.3
│   │   │   │   │   │   ├── rand v0.8.5 (*)
│   │   │   │   │   │   ├── rustc-hex v2.1.0
│   │   │   │   │   │   └── static_assertions v1.1.0
│   │   │   │   │   ├── impl-codec v0.6.0
│   │   │   │   │   │   └── parity-scale-codec v3.6.4 (*)
│   │   │   │   │   ├── impl-rlp v0.3.0
│   │   │   │   │   │   └── rlp v0.5.2
│   │   │   │   │   │       ├── bytes v1.4.0
│   │   │   │   │   │       └── rustc-hex v2.1.0
│   │   │   │   │   ├── impl-serde v0.3.2
│   │   │   │   │   │   └── serde v1.0.177 (*)
│   │   │   │   │   ├── scale-info v2.9.0 (*)
│   │   │   │   │   └── tiny-keccak v2.0.2
│   │   │   │   │       └── crunchy v0.2.2
│   │   │   │   ├── fixed-hash v0.7.0 (*)
│   │   │   │   ├── impl-codec v0.6.0 (*)
│   │   │   │   ├── impl-rlp v0.3.0 (*)
│   │   │   │   ├── impl-serde v0.3.2 (*)
│   │   │   │   ├── primitive-types v0.11.1
│   │   │   │   │   ├── fixed-hash v0.7.0 (*)
│   │   │   │   │   ├── impl-codec v0.6.0 (*)
│   │   │   │   │   ├── impl-rlp v0.3.0 (*)
│   │   │   │   │   ├── impl-serde v0.3.2 (*)
│   │   │   │   │   ├── scale-info v2.9.0 (*)
│   │   │   │   │   └── uint v0.9.5
│   │   │   │   │       ├── byteorder v1.4.3
│   │   │   │   │       ├── crunchy v0.2.2
│   │   │   │   │       ├── hex v0.4.3
│   │   │   │   │       └── static_assertions v1.1.0
│   │   │   │   ├── scale-info v2.9.0 (*)
│   │   │   │   └── uint v0.9.5 (*)
│   │   │   ├── hash-db v0.15.2
│   │   │   ├── hash256-std-hasher v0.15.2
│   │   │   │   └── crunchy v0.2.2
│   │   │   ├── rlp v0.5.2 (*)
│   │   │   ├── rlp-derive v0.1.0 (proc-macro)
│   │   │   │   ├── proc-macro2 v1.0.66 (*)
│   │   │   │   ├── quote v1.0.32 (*)
│   │   │   │   └── syn v1.0.109 (*)
│   │   │   ├── serde v1.0.177 (*)
│   │   │   ├── sha3 v0.10.8 (*)
│   │   │   └── triehash v0.8.4
│   │   │       ├── hash-db v0.15.2
│   │   │       └── rlp v0.5.2 (*)
│   │   ├── fp-types v0.1.0 (/Users/harshadpatil/Documents/GitHub/platform/src/components/contracts/primitives/types)
│   │   │   ├── bech32 v0.7.3
│   │   │   ├── ethereum v0.12.0 (*)
│   │   │   ├── fixed-hash v0.8.0
│   │   │   │   ├── byteorder v1.4.3
│   │   │   │   ├── rand v0.8.5 (*)
│   │   │   │   ├── rustc-hex v2.1.0
│   │   │   │   └── static_assertions v1.1.0
│   │   │   ├── fp-utils v0.1.0 (/Users/harshadpatil/Documents/GitHub/platform/src/components/contracts/primitives/utils)
│   │   │   │   ├── base64 v0.13.1
│   │   │   │   ├── bip0039 v0.8.0
│   │   │   │   │   ├── hmac v0.11.0 (*)
│   │   │   │   │   ├── pbkdf2 v0.8.0
│   │   │   │   │   │   ├── crypto-mac v0.11.1 (*)
│   │   │   │   │   │   └── password-hash v0.2.3
│   │   │   │   │   │       ├── base64ct v1.6.0
│   │   │   │   │   │       ├── rand_core v0.6.4 (*)
│   │   │   │   │   │       └── subtle v2.4.1
│   │   │   │   │   ├── rand v0.8.5 (*)
│   │   │   │   │   ├── sha2 v0.9.9 (*)
│   │   │   │   │   ├── unicode-normalization v0.1.22 (*)
│   │   │   │   │   └── zeroize v1.4.3 (*)
│   │   │   │   ├── bip32 v0.2.2
│   │   │   │   │   ├── bs58 v0.4.0 (*)
│   │   │   │   │   ├── hkd32 v0.6.0
│   │   │   │   │   │   ├── hmac v0.11.0 (*)
│   │   │   │   │   │   ├── once_cell v1.18.0
│   │   │   │   │   │   ├── pbkdf2 v0.8.0 (*)
│   │   │   │   │   │   ├── rand_core v0.6.4 (*)
│   │   │   │   │   │   ├── sha2 v0.9.9 (*)
│   │   │   │   │   │   └── zeroize v1.4.3 (*)
│   │   │   │   │   ├── hmac v0.11.0 (*)
│   │   │   │   │   ├── k256 v0.9.6
│   │   │   │   │   │   ├── cfg-if v1.0.0
│   │   │   │   │   │   ├── ecdsa v0.12.4
│   │   │   │   │   │   │   ├── der v0.4.5
│   │   │   │   │   │   │   ├── elliptic-curve v0.10.6
│   │   │   │   │   │   │   │   ├── crypto-bigint v0.2.11
│   │   │   │   │   │   │   │   │   ├── generic-array v0.14.7 (*)
│   │   │   │   │   │   │   │   │   ├── rand_core v0.6.4 (*)
│   │   │   │   │   │   │   │   │   ├── subtle v2.4.1
│   │   │   │   │   │   │   │   │   └── zeroize v1.4.3 (*)
│   │   │   │   │   │   │   │   ├── ff v0.10.1
│   │   │   │   │   │   │   │   │   ├── rand_core v0.6.4 (*)
│   │   │   │   │   │   │   │   │   └── subtle v2.4.1
│   │   │   │   │   │   │   │   ├── generic-array v0.14.7 (*)
│   │   │   │   │   │   │   │   ├── group v0.10.0
│   │   │   │   │   │   │   │   │   ├── ff v0.10.1 (*)
│   │   │   │   │   │   │   │   │   ├── rand_core v0.6.4 (*)
│   │   │   │   │   │   │   │   │   └── subtle v2.4.1
│   │   │   │   │   │   │   │   ├── rand_core v0.6.4 (*)
│   │   │   │   │   │   │   │   ├── subtle v2.4.1
│   │   │   │   │   │   │   │   └── zeroize v1.4.3 (*)
│   │   │   │   │   │   │   ├── hmac v0.11.0 (*)
│   │   │   │   │   │   │   └── signature v1.3.2 (*)
│   │   │   │   │   │   ├── elliptic-curve v0.10.6 (*)
│   │   │   │   │   │   ├── sha2 v0.9.9 (*)
│   │   │   │   │   │   └── sha3 v0.9.1 (*)
│   │   │   │   │   ├── ripemd160 v0.9.1 (*)
│   │   │   │   │   ├── sha2 v0.9.9 (*)
│   │   │   │   │   ├── subtle v2.4.1
│   │   │   │   │   └── zeroize v1.4.3 (*)
│   │   │   │   ├── blake2-rfc v0.2.18
│   │   │   │   │   ├── arrayvec v0.4.12
│   │   │   │   │   │   └── nodrop v0.1.14
│   │   │   │   │   └── constant_time_eq v0.1.5
│   │   │   │   ├── byteorder v1.4.3
│   │   │   │   ├── futures v0.3.28 (*)
│   │   │   │   ├── hex v0.4.3
│   │   │   │   ├── libsecp256k1 v0.7.1 (*)
│   │   │   │   ├── primitive-types v0.11.1 (*)
│   │   │   │   ├── protobuf v2.28.0
│   │   │   │   ├── rand v0.8.5 (*)
│   │   │   │   ├── ruc v1.0.8 (*)
│   │   │   │   ├── serde v1.0.177 (*)
│   │   │   │   ├── sha2 v0.10.7 (*)
│   │   │   │   ├── sha3 v0.10.8 (*)
│   │   │   │   ├── tiny-keccak v2.0.2 (*)
│   │   │   │   └── twox-hash v1.6.3
│   │   │   │       ├── cfg-if v1.0.0
│   │   │   │       ├── rand v0.8.5 (*)
│   │   │   │       └── static_assertions v1.1.0
│   │   │   ├── globutils v0.2.11 (https://github.com/FindoraNetwork/platform-lib-utils?branch=feat-secp-support#aa767087) (*)
│   │   │   ├── hex v0.4.3
│   │   │   ├── libsecp256k1 v0.7.1 (*)
│   │   │   ├── platform-lib-noah v0.2.11 (https://github.com/FindoraNetwork/platform-lib-noah?branch=feat-secp-support#4d848125) (*)
│   │   │   ├── primitive-types v0.11.1 (*)
│   │   │   ├── ruc v1.0.8 (*)
│   │   │   ├── serde v1.0.177 (*)
│   │   │   ├── serde-big-array v0.4.1
│   │   │   │   └── serde v1.0.177 (*)
│   │   │   ├── serde_json v1.0.104 (*)
│   │   │   └── sha3 v0.10.8 (*)
│   │   ├── impl-trait-for-tuples v0.2.2 (proc-macro) (*)
│   │   ├── parking_lot v0.12.1 (*)
│   │   ├── primitive-types v0.11.1 (*)
│   │   ├── ruc v1.0.8 (*)
│   │   ├── serde v1.0.177 (*)
│   │   └── serde_with v2.3.3
│   │       ├── serde v1.0.177 (*)
│   │       └── serde_with_macros v2.3.3 (proc-macro)
│   │           ├── darling v0.20.3
│   │           │   ├── darling_core v0.20.3
│   │           │   │   ├── fnv v1.0.7
│   │           │   │   ├── ident_case v1.0.1
│   │           │   │   ├── proc-macro2 v1.0.66 (*)
│   │           │   │   ├── quote v1.0.32 (*)
│   │           │   │   ├── strsim v0.10.0
│   │           │   │   └── syn v2.0.27 (*)
│   │           │   └── darling_macro v0.20.3 (proc-macro)
│   │           │       ├── darling_core v0.20.3 (*)
│   │           │       ├── quote v1.0.32 (*)
│   │           │       └── syn v2.0.27 (*)
│   │           ├── proc-macro2 v1.0.66 (*)
│   │           ├── quote v1.0.32 (*)
│   │           └── syn v2.0.27 (*)
│   ├── fp-types v0.1.0 (/Users/harshadpatil/Documents/GitHub/platform/src/components/contracts/primitives/types) (*)
│   ├── fp-utils v0.1.0 (/Users/harshadpatil/Documents/GitHub/platform/src/components/contracts/primitives/utils) (*)
│   ├── getrandom v0.2.10 (*)
│   ├── globutils v0.2.11 (https://github.com/FindoraNetwork/platform-lib-utils?branch=feat-secp-support#aa767087) (*)
│   ├── hex v0.4.3
│   ├── lazy_static v1.4.0
│   ├── ledger v0.2.11 (/Users/harshadpatil/Documents/GitHub/platform/src/ledger)
│   │   ├── base64 v0.13.1
│   │   ├── bincode v1.3.3 (*)
│   │   ├── bitmap v0.2.11 (https://github.com/FindoraNetwork/platform-lib-bitmap?branch=feat-secp-support#82d77df2)
│   │   │   ├── arrayref v0.3.7
│   │   │   ├── cryptohash v0.2.11 (https://github.com/FindoraNetwork/platform-lib-cryptohash?branch=develop#c28c70ce) (*)
│   │   │   ├── globutils v0.2.11 (https://github.com/FindoraNetwork/platform-lib-utils?branch=feat-secp-support#aa767087) (*)
│   │   │   ├── itertools v0.10.5 (*)
│   │   │   ├── parking_lot v0.12.1 (*)
│   │   │   ├── rand v0.8.5 (*)
│   │   │   ├── rand_chacha v0.3.1 (*)
│   │   │   ├── ruc v1.0.8 (*)
│   │   │   ├── serde v1.0.177 (*)
│   │   │   ├── serde_json v1.0.104 (*)
│   │   │   ├── time v0.3.23 (*)
│   │   │   └── tracing v0.1.37 (*)
│   │   ├── bs58 v0.4.0 (*)
│   │   ├── byteorder v1.4.3
│   │   ├── config v0.1.0 (/Users/harshadpatil/Documents/GitHub/platform/src/components/config) (*)
│   │   ├── credentials v0.2.11 (https://github.com/FindoraNetwork/platform-lib-credentials?branch=feat-secp-support#737a83bc) (*)
│   │   ├── cryptohash v0.2.11 (https://github.com/FindoraNetwork/platform-lib-cryptohash?branch=develop#c28c70ce) (*)
│   │   ├── digest v0.10.7 (*)
│   │   ├── fbnc v0.2.10 (*)
│   │   ├── fixed v1.23.1 (*)
│   │   ├── fp-types v0.1.0 (/Users/harshadpatil/Documents/GitHub/platform/src/components/contracts/primitives/types) (*)
│   │   ├── fp-utils v0.1.0 (/Users/harshadpatil/Documents/GitHub/platform/src/components/contracts/primitives/utils) (*)
│   │   ├── globutils v0.2.11 (https://github.com/FindoraNetwork/platform-lib-utils?branch=feat-secp-support#aa767087) (*)
│   │   ├── hex v0.4.3
│   │   ├── indexmap v1.9.3
│   │   │   ├── hashbrown v0.12.3
│   │   │   └── serde v1.0.177 (*)
│   │   │   [build-dependencies]
│   │   │   └── autocfg v1.1.0
│   │   ├── itertools v0.10.5 (*)
│   │   ├── lazy_static v1.4.0
│   │   ├── merkle_tree v0.2.11 (https://github.com/FindoraNetwork/platform-lib-merkle?branch=feat-secp-support#ad3c6be0)
│   │   │   ├── arrayref v0.3.7
│   │   │   ├── base64 v0.13.1
│   │   │   ├── byteorder v1.4.3
│   │   │   ├── chrono v0.4.26
│   │   │   │   ├── js-sys v0.3.61 (*)
│   │   │   │   ├── num-traits v0.2.16 (*)
│   │   │   │   ├── serde v1.0.177 (*)
│   │   │   │   ├── time v0.1.45
│   │   │   │   │   └── libc v0.2.147
│   │   │   │   └── wasm-bindgen v0.2.84 (*)
│   │   │   ├── cryptohash v0.2.11 (https://github.com/FindoraNetwork/platform-lib-cryptohash?branch=develop#c28c70ce) (*)
│   │   │   ├── globutils v0.2.11 (https://github.com/FindoraNetwork/platform-lib-utils?branch=feat-secp-support#aa767087) (*)
│   │   │   ├── hex v0.4.3
│   │   │   ├── itertools v0.10.5 (*)
│   │   │   ├── lazy_static v1.4.0
│   │   │   ├── rand v0.8.5 (*)
│   │   │   ├── rand_chacha v0.3.1 (*)
│   │   │   ├── ruc v1.0.8 (*)
│   │   │   ├── serde v1.0.177 (*)
│   │   │   ├── serde_json v1.0.104 (*)
│   │   │   ├── sha2 v0.10.7 (*)
│   │   │   └── tracing v0.1.37 (*)
│   │   ├── noah-curve25519-dalek v4.0.0 (*)
│   │   ├── noah-ed25519-dalek v4.0.0 (https://github.com/FindoraNetwork/ed25519-dalek?tag=v4.0.0#a4bc890c)
│   │   │   ├── derivation-path v0.2.0
│   │   │   ├── ed25519 v1.5.3 (*)
│   │   │   ├── failure v0.1.8 (*)
│   │   │   ├── hmac v0.12.1 (*)
│   │   │   ├── noah-curve25519-dalek v4.0.0 (*)
│   │   │   ├── rand v0.8.5 (*)
│   │   │   ├── serde v1.0.177 (*)
│   │   │   ├── sha2 v0.10.7 (*)
│   │   │   └── zeroize v1.4.3 (*)
│   │   ├── num-bigint v0.4.3 (*)
│   │   ├── once_cell v1.18.0
│   │   ├── parking_lot v0.11.2
│   │   │   ├── instant v0.1.12
│   │   │   │   ├── cfg-if v1.0.0
│   │   │   │   ├── js-sys v0.3.61 (*)
│   │   │   │   ├── wasm-bindgen v0.2.84 (*)
│   │   │   │   └── web-sys v0.3.61 (*)
│   │   │   ├── lock_api v0.4.10 (*)
│   │   │   └── parking_lot_core v0.8.6
│   │   │       ├── cfg-if v1.0.0
│   │   │       ├── instant v0.1.12 (*)
│   │   │       └── smallvec v1.11.0
│   │   ├── platform-lib-noah v0.2.11 (https://github.com/FindoraNetwork/platform-lib-noah?branch=feat-secp-support#4d848125) (*)
│   │   ├── rand v0.8.5 (*)
│   │   ├── rand_chacha v0.3.1 (*)
│   │   ├── rand_core v0.6.4 (*)
│   │   ├── ruc v1.0.8 (*)
│   │   ├── serde v1.0.177 (*)
│   │   ├── serde-strz v1.1.1 (*)
│   │   ├── serde_derive v1.0.177 (proc-macro) (*)
│   │   ├── serde_json v1.0.104 (*)
│   │   ├── sha2 v0.10.7 (*)
│   │   ├── sliding_set v0.2.11 (https://github.com/FindoraNetwork/platform-lib-slidingset?branch=develop#11318d2d)
│   │   │   ├── bincode v1.3.3 (*)
│   │   │   ├── cryptohash v0.2.11 (https://github.com/FindoraNetwork/platform-lib-cryptohash?branch=develop#c28c70ce) (*)
│   │   │   ├── rand v0.8.5 (*)
│   │   │   ├── ruc v1.0.8 (*)
│   │   │   ├── serde v1.0.177 (*)
│   │   │   ├── serde_derive v1.0.177 (proc-macro) (*)
│   │   │   └── serde_json v1.0.104 (*)
│   │   ├── tendermint v0.19.0 (https://github.com/FindoraNetwork/tendermint-rs?tag=v0.19.0c#32ee0b50)
│   │   │   ├── anomaly v0.2.0 (https://github.com/FindoraNetwork/anomaly.git?branch=main#fc622a5d)
│   │   │   │   └── backtrace v0.3.68 (*)
│   │   │   ├── async-trait v0.1.72 (proc-macro)
│   │   │   │   ├── proc-macro2 v1.0.66 (*)
│   │   │   │   ├── quote v1.0.32 (*)
│   │   │   │   └── syn v2.0.27 (*)
│   │   │   ├── bytes v1.4.0
│   │   │   ├── chrono v0.4.26 (*)
│   │   │   ├── ed25519 v1.5.3 (*)
│   │   │   ├── ed25519-dalek v1.0.1 (https://github.com/FindoraNetwork/ed25519-dalek?tag=v1.0.1-f#9caa90dc)
│   │   │   │   ├── curve25519-dalek v3.2.0 (https://github.com/FindoraNetwork/curve25519-dalek?tag=v3.2.0-f#b981a7c4)
│   │   │   │   │   ├── byteorder v1.4.3
│   │   │   │   │   ├── digest v0.10.7 (*)
│   │   │   │   │   ├── rand_core v0.6.4 (*)
│   │   │   │   │   ├── scale-info v2.9.0 (*)
│   │   │   │   │   ├── subtle v2.4.1
│   │   │   │   │   └── zeroize v1.4.3 (*)
│   │   │   │   ├── ed25519 v1.5.3 (*)
│   │   │   │   ├── rand v0.8.5 (*)
│   │   │   │   ├── serde v1.0.177 (*)
│   │   │   │   ├── serde_bytes v0.11.12 (*)
│   │   │   │   ├── sha2 v0.10.7 (*)
│   │   │   │   └── zeroize v1.4.3 (*)
│   │   │   ├── funty v1.1.0
│   │   │   ├── futures v0.3.28 (*)
│   │   │   ├── num-traits v0.2.16 (*)
│   │   │   ├── once_cell v1.18.0
│   │   │   ├── prost v0.11.9
│   │   │   │   ├── bytes v1.4.0
│   │   │   │   └── prost-derive v0.11.9 (proc-macro)
│   │   │   │       ├── anyhow v1.0.72
│   │   │   │       ├── itertools v0.10.5
│   │   │   │       │   └── either v1.9.0
│   │   │   │       ├── proc-macro2 v1.0.66 (*)
│   │   │   │       ├── quote v1.0.32 (*)
│   │   │   │       └── syn v1.0.109 (*)
│   │   │   ├── prost-types v0.11.9
│   │   │   │   └── prost v0.11.9 (*)
│   │   │   ├── serde v1.0.177 (*)
│   │   │   ├── serde_bytes v0.11.12 (*)
│   │   │   ├── serde_json v1.0.104 (*)
│   │   │   ├── serde_repr v0.1.16 (proc-macro)
│   │   │   │   ├── proc-macro2 v1.0.66 (*)
│   │   │   │   ├── quote v1.0.32 (*)
│   │   │   │   └── syn v2.0.27 (*)
│   │   │   ├── sha2 v0.10.7 (*)
│   │   │   ├── signature v1.3.2 (*)
│   │   │   ├── subtle v2.4.1
│   │   │   ├── subtle-encoding v0.5.1
│   │   │   │   └── zeroize v1.4.3 (*)
│   │   │   ├── tendermint-proto v0.19.0 (https://github.com/FindoraNetwork/tendermint-rs?tag=v0.19.0c#32ee0b50)
│   │   │   │   ├── anomaly v0.2.0 (https://github.com/FindoraNetwork/anomaly.git?branch=main#fc622a5d) (*)
│   │   │   │   ├── bytes v1.4.0
│   │   │   │   ├── chrono v0.4.26 (*)
│   │   │   │   ├── num-derive v0.3.3 (proc-macro)
│   │   │   │   │   ├── proc-macro2 v1.0.66 (*)
│   │   │   │   │   ├── quote v1.0.32 (*)
│   │   │   │   │   └── syn v1.0.109 (*)
│   │   │   │   ├── num-traits v0.2.16 (*)
│   │   │   │   ├── prost v0.11.9 (*)
│   │   │   │   ├── prost-types v0.11.9 (*)
│   │   │   │   ├── serde v1.0.177 (*)
│   │   │   │   ├── serde_bytes v0.11.12 (*)
│   │   │   │   ├── subtle-encoding v0.5.1 (*)
│   │   │   │   └── thiserror v1.0.44
│   │   │   │       └── thiserror-impl v1.0.44 (proc-macro)
│   │   │   │           ├── proc-macro2 v1.0.66 (*)
│   │   │   │           ├── quote v1.0.32 (*)
│   │   │   │           └── syn v2.0.27 (*)
│   │   │   ├── thiserror v1.0.44 (*)
│   │   │   ├── toml v0.5.11 (*)
│   │   │   ├── url v2.4.0 (*)
│   │   │   └── zeroize v1.4.3 (*)
│   │   ├── time v0.3.23 (*)
│   │   ├── tracing v0.1.37 (*)
│   │   └── unicode-normalization v0.1.22 (*)
│   │   [build-dependencies]
│   │   └── vergen v3.1.0 (*)
│   ├── nix v0.25.1
│   │   ├── bitflags v1.3.2
│   │   ├── cfg-if v1.0.0
│   │   ├── libc v0.2.147
│   │   ├── memoffset v0.6.5
│   │   │   [build-dependencies]
│   │   │   └── autocfg v1.1.0
│   │   └── pin-utils v0.1.0
│   │   [build-dependencies]
│   │   └── autocfg v1.1.0
│   ├── noah-curve25519-dalek v4.0.0 (*)
│   ├── parking_lot v0.12.1 (*)
│   ├── platform-lib-noah v0.2.11 (https://github.com/FindoraNetwork/platform-lib-noah?branch=feat-secp-support#4d848125) (*)
│   ├── rand v0.8.5 (*)
│   ├── rand_chacha v0.3.1 (*)
│   ├── rand_core v0.6.4 (*)
│   ├── ruc v1.0.8 (*)
│   ├── ruc v4.2.1
│   │   └── once_cell v1.18.0
│   ├── serde v1.0.177 (*)
│   ├── serde_json v1.0.104 (*)
│   ├── sha2 v0.10.7 (*)
│   ├── tendermint v0.19.0 (https://github.com/FindoraNetwork/tendermint-rs?tag=v0.19.0c#32ee0b50) (*)
│   └── wasm-bindgen v0.2.84 (*)
│   [build-dependencies]
│   └── vergen v3.1.0 (*)
├── fp-types v0.1.0 (/Users/harshadpatil/Documents/GitHub/platform/src/components/contracts/primitives/types) (*)
├── fp-utils v0.1.0 (/Users/harshadpatil/Documents/GitHub/platform/src/components/contracts/primitives/utils) (*)
├── getrandom v0.2.10 (*)
├── globutils v0.2.11 (https://github.com/FindoraNetwork/platform-lib-utils?branch=feat-secp-support#aa767087) (*)
├── hex v0.4.3
├── js-sys v0.3.61 (*)
├── ledger v0.2.11 (/Users/harshadpatil/Documents/GitHub/platform/src/ledger) (*)
├── platform-lib-noah v0.2.11 (https://github.com/FindoraNetwork/platform-lib-noah?branch=feat-secp-support#4d848125) (*)
├── rand_chacha v0.3.1 (*)
├── rand_core v0.6.4 (*)
├── ring v0.16.20 (*)
├── ruc v1.0.8 (*)
├── serde v1.0.177 (*)
├── serde_json v1.0.104 (*)
├── wasm-bindgen v0.2.84 (*)
├── wasm-bindgen-futures v0.4.34 (*)
└── web-sys v0.3.61 (*)
[build-dependencies]
├── serde v1.0.177 (*)
├── serde_json v1.0.104
│   ├── itoa v1.0.9
│   ├── ryu v1.0.15
│   └── serde v1.0.177 (*)
└── vergen v3.1.0 (*)
[dev-dependencies]
├── getrandom v0.2.10 (*)
└── wasm-bindgen-test v0.3.34 (*)
